.ministries-container {
  display: flex;
  flex-direction: column;

  &-content {
    min-width: 50vw;
    overflow-y: auto;
    padding: 1rem 0.5rem 0.5rem 0;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;

    &-card {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 300px;
      transition: 0.2s ease-in-out all;
      overflow: hidden;
      border: 1px solid var(--custom-secondary-border);
      border-radius: 1rem;
      box-shadow: var(--custom-shadows-sm);
      cursor: pointer;

      &:hover {
        box-shadow: var(--custom-shadows-md);
      }

      &-tag {
        position: absolute;
        top: 1rem;
        right: 1rem;
      }

      &-bg {
        width: 100%;
        height: 170px;
        min-height: 170px;
        background-size: cover !important;
        background-position: center center !important;
      }

      &-avatars {
        position: absolute;
        right: 1rem;
        top: 155px;
      }

      &-data {
        background-color: var(--custom-primary-white);
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 1rem;

        h3 {
          font-weight: 600;
          margin: 0;
        }

        span {
          font-size: 12px;
          color: var(--custom-primary-gray);
        }
      }

      &-button {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
        color: var(--custom-primary-gray);
        pointer-events: none;
      }
    }
  }
}
