.agrupe-meetings-container {
  display: grid;

  &-pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }

  &-content {
    margin-top: 0.5rem;

    &-item {
      &-image {
        position: relative;
        height: 170px;
        width: 280px;
        max-width: 90vw;
        border-radius: 0.5rem;
        background-color: var(--custom-background-secondary-color);
        cursor: pointer;

        &.no-photo {
          cursor: default;
          &::after {
            top: 0;
            left: 0;
            position: absolute;
            content: 'Sem foto';
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--custom-secondary-color-text);
            width: 100%;
            height: 100%;
          }
        }

        &-content {
          height: 100%;
          width: 100%;
          background-size: contain !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
        }
      }

      &-data {
        display: grid;
        gap: 0.5rem;

        &-actions {
          display: flex;
          gap: 1rem;
        }
      }
    }

    &-modal {
      display: grid;
      gap: 0.5rem;
      margin-bottom: 1rem;

      &-item {
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }
    }
  }
}
