.member-container-form {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;

  &-guide {
    margin-top: 1rem;
    font-size: 0.75rem;
    color: var(--custom-primary-gray);
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0.75rem 0;

    &.address {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      .member-container-form-item {
        &.first-child {
          grid-column: span 1;
        }

        &:nth-child(2) {
          grid-column: span 3;
        }
        &:nth-child(4) {
          grid-column: span 2;
        }

        &:not(:first-child):not(:nth-child(2)):not(:nth-child(4)) {
          grid-column: span 1;
        }
      }
    }
  }
  &-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    input,
    textarea {
      padding: 0.5rem 1rem;
      font-size: 14px;
    }

    &.upload {
      .file-uploader-icon {
        font-size: 3rem;
      }

      .file-uploader-description {
        font-size: 1rem;
        text-align: center;
        font-weight: 500;
        color: var(--custom-primary-gray) !important;
        margin: 0;
      }
    }

    .file-uploader-preview {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      gap: 0.5rem;
      margin-top: 0.5rem;

      img {
        border: 1px solid var(--custom-secondary-border);
        border-radius: 0.25rem;
        overflow: hidden;
        height: 115px;
      }

      &-data {
        font-weight: 600;
      }
    }
  }

  &-footer {
    margin-top: auto;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }
}

.ngx-file-drop__drop-zone {
  height: auto !important;
  padding: 1.25rem !important;
  min-height: 180px !important;
  border: 2px dotted var(--custom-primary-border) !important;
  border-radius: 0.5rem !important;
  background-color: var(--custom-background-primary-color) !important;
  cursor: pointer;
}

.ngx-file-drop__content {
  height: 100% !important;
  flex-direction: column !important;
  gap: 0.5rem !important;
  color: var(--custom-primary-color-text) !important;
}
